DDP Project: Game of Thrones Shiny App Battle visualization
========================================================
author: minitelle
date: `r date()`
autosize: true
font-family: 'Calibri'
 

Overview
========================================================

This presentation covers the final project of the `Developing Data Products` offered by Johns Hopkins Bloomberg School of Public Heath on Coursera.
For more details please visit: <https://www.coursera.org/learn/data-products>.
<center><img src="viz1.png" height=75% width=75% /></img></center>

What's the App and what's in it?
========================================================

- Shiny app based on 3 separate csv files made availble on Kaggle.com, that have been manipulated for easier visualization. rCharts is also used as primary graphical package.

- Features also include reactive data inputs that allow for a user to dynamilcally change the data getting displayed in the plots.
<center><img src="viz2.png" height=15%, width=75% /></img></center>

How to control Graphs in the app?
========================================================

<p></p>
- Click on either  `Battles` or `Kings & Deaths` tabs.
<center><img src="panel2.png" height=50% /></img></center>

***
<p></p>
- Use either checkboxes for years or death status. 
- You can also otherwise in the Kings & Deaths tab click on the house field to add or remove Game of Thrones houses.

<img src="panel1.png" height=50% /></img>

Example of filtering 
========================================================
<p></p>
Filtering in the Kings and Deaths tab based on whether characters are reported as dear or alive.
<p></p>
<center><img src="viz3.png"/ ></img></center>


Where to access the app online?
========================================================


- Find the app online hosted on Shiny servers:
<https://minitelle.shinyapps.io/project/>

- All the codes used for the app can be found on github with details in addition to credits for the data source and hekpful sources which can also be found on the main app screen:
<https://github.com/minitelle/DP/tree/master/project>
